header.navigation{
	position: fixed;
	top: 0;
	left: 0;
	width: 100% !important;
	z-index: 1000;
}
.navbar-brand span {
   color: #8dc63f !important; 
}
.navbar{
	background: #1f2735 !important;
	margin:0px !important;
}
.navbar-brand:hover{
	color: #8dc63f;
}
.nav-item a:hover{
	color: #8dc63f !important;
}

.btn-solid-border{
	border: 2px solid #8dc63f !important;
}
.main-wrapper{
	margin-top: 82px;
}

#carousel-top-header{
	height: 100vh;
	width: 100%;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
#carousel-top-header .carousel-item {
    height: 100vh;
}

#carousel-top-header .carousel-item .carousel-image-background {
    height: 100vh;
    background-attachment: fixed;
}
.carousel-image-background {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.carousel-caption{
	bottom:33vh !important;
}

.btn-custom-main{
	background:  #8dc63f ; 
	color:white !important;
	font-weight: bold !important;
	border-radius:6px;
	padding: 16px 20px;
}
a.btn-custom-main:hover{
	background: #76ae28;
}
.btn-custom-second{
	background: #57b398;
	color:white !important;
	font-weight: bold !important;
	border-radius:6px;
	padding: 16px 20px;
}
.carousel-caption a:hover{
	background: #76ae28 !important;
}
.slider-caption p{
	font-size: 42px;
}
.btn-slider{
	font-size:32px !important;
}
.intro-item h3{
	text-align: center;
	color: #76ae28;
}
.intro-item p{
	text-align: center;
}


.intro-item .d-flex i{
	margin:auto;
}

.color-one{
	color: #76ae28 !important;
}

.intro-item i:hover{
	cursor: pointer;
	color: red !important;
}

.btn-main{
	background: #76ae28 !important;
	font-weight: bold !important;
	font-size: 16px !important;
}

.text-center{
	text-align: center;
}

.lnmore{
	color:#76ae28;
	font-weight: 900;
}
.lnmore:hover{
	cursor: pointer;
	text-decoration: none;
}
.text-color{
	color:#76ae28 !important;
}
.green-background{
	background-image:url('/storage/app/media/green_bg.jpg');
}
.counter-text{
	max-width: 80%;
	margin:auto;
}
.footer{
	padding: 0;
}
.widget{
	margin:0;
}
.bg-footer{
	background-image:url('/storage/app/media/footer_bg.jpg');
	border-bottom: 3px solid #76ae28;
	padding: 50px 0;
}
.footer-menu a:hover{
	color:#76ae28 !important;
}