header.navigation{
	position: fixed;
	top: 0;
	left: 0;
	width: 100% !important;
    box-shadow: 0 1px 6px rgba(57,73,76,0.35);
	z-index: 1000;
}
.navbar-brand span {
   color: #8dc63f !important; 
}
.navbar-brand img{
	display: inline-block;
    max-height: 56px;
    max-width: 225px;
    padding: 8px 4px 8px 12px;
    vertical-align: middle;
}
.navbar{
	background: white !important;/*#1f2735 !important*/;
	margin:0px !important;
}
.navbar-brand:hover{
	color: #8dc63f;
}
.nav-item a{
	color:#1b9d48 !important;
	font-size: 16px !important;
	font-weight: bold !important;
}
.nav-item a:hover{
	color: #8dc63f !important;
}

.btn-solid-border{
	border: 2px solid #1b9d48 !important;
}
.main-wrapper{
	margin-top: 82px;
}
.banner{
	background: url(/storage/app/media/banner.png) no-repeat;
    background-size: cover;
    background-position: 10% 0%;
    padding: 0px 0 280px 0;
    position: relative;
    height: 300px !important;
}
.slider {
    background: url(https://placehold.it/1592x862) no-repeat;
    background-size: cover;
    background-position: 10% 0%;
    padding: 200px 0 280px 0;
    position: relative;
}

#carousel-top-header{
	height: 100vh;
	width: 100%;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
#carousel-top-header .carousel-item {
    height: 100vh;
}

#carousel-top-header .carousel-item .carousel-image-background {
    height: 100vh;
    background-attachment: fixed;
}
.carousel-image-background {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.carousel-caption{
	bottom:33vh !important;
}

.btn-custom-main{
	background:  #1b9d48 ; 
	color:white !important;
	font-weight: bold !important;
	border-radius:6px;
	padding: 16px 20px;
}
a.btn-custom-main:hover{
	background: #76ae28;
}
.btn-custom-second{
	background: #57b398;
	color:white !important;
	font-weight: bold !important;
	border-radius:6px;
	padding: 16px 20px;
}
.carousel-caption a:hover{
	background: #76ae28 !important;
}
.slider-caption p{
	font-size: 42px;
}
.btn-slider{
	font-size:32px !important;
}
.intro-item h3{
	text-align: center;
	color: #1b9d48;
}
.intro-item p{
	text-align: center;
}


.intro-item .d-flex i{
	margin:auto;
}

.color-one{
	color: #1b9d48 !important;
}

.intro-item i:hover{
	cursor: pointer;
	color: red !important;
}

.btn-main{
	background: #1b9d48 !important;
	font-weight: bold !important;
	font-size: 16px !important;
}

.text-center{
	text-align: center;
}

.lnmore{
	color:#1b9d48;
	font-weight: 900;
}
.lnmore:hover{
	cursor: pointer;
	text-decoration: none;
}
.text-color{
	color:#1b9d48 !important;
}
.green-background{
	background-image:url('/storage/app/media/green_bg.jpg');
}
.counter-text{
	max-width: 80%;
	margin:auto;
}
.footer{
	padding: 0;
}
.widget{
	margin:0;
}
.bg-footer{
	background-image:url('/storage/app/media/footer_bg.jpg');
	border-bottom: 3px solid #76ae28;
	padding: 50px 0;
}
.footer-menu a:hover{
	color:#1b9d48 !important;
}
.widget a:hover{
	color:#1b9d48 !important;
}
.bg-about{
	/*background: none;*/
	/*top:100px !important;*/
	background: url(https://placehold.it/716x650) no-repeat !important; /*716 * 650*/
}
.section.about{
	padding-top:0 !important;
}
.content-title{
	font-size: 30px !important;
}
.about-content p{
	margin-bottom: 0 !important;
}
.section{
	padding: 50px 0 !important;
}
.ul{
	margin-bottom: 0 !important;
}
.about-item a:hover{
	color:#1b9d48 !important;
}
.video-blog-text{
	width: 100%;

}
.video-blog-text a:hover{
	color:#1b9d48 !important;
}
.btn-link{
	cursor: pointer;
}
.card-body a{
	text-decoration: underline;
}
.card-body a:hover{
	color: #1b9d48;
}
.how-sub-title{
	font-style: italic;
}
.table-container{
	width: 100%;
	height: 300px;
}
p a:hover{
	color: #1b9d48 !important;
}