1575871359a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:379:"title = "Home"
url = "/"
layout = "cms-layout"
description = "Main Page. Made with CMS-Layout."
meta_title = "MegaKit for OctoberCMS"
meta_description = "megakit,business,company,agency,multipurpose,modern,bootstrap4"
is_hidden = 0
==
{% partial 'home/mainslider' %}
{% partial 'home/intro' %}
{% partial 'home/about' %}
{% partial 'home/services' %}
{% partial 'home/counter' %}";s:5:"mtime";i:1575824519;s:6:"markup";s:144:"{% partial 'home/mainslider' %}
{% partial 'home/intro' %}
{% partial 'home/about' %}
{% partial 'home/services' %}
{% partial 'home/counter' %}";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:10:"cms-layout";s:11:"description";s:32:"Main Page. Made with CMS-Layout.";s:10:"meta_title";s:22:"MegaKit for OctoberCMS";s:16:"meta_description";s:62:"megakit,business,company,agency,multipurpose,modern,bootstrap4";s:9:"is_hidden";s:1:"0";}}