1576015376a:1:{s:11:"homenew.htm";a:7:{s:8:"fileName";s:11:"homenew.htm";s:7:"content";s:247:"[viewBag]
title = "Home"
url = "/"
layout = "cms-layout"
is_hidden = 0
navigation_hidden = 0
==
<figure data-snippet="homebanner">&nbsp;</figure>
<figure data-snippet="homeabout">&nbsp;</figure>
<figure data-snippet="team">&nbsp;</figure>";s:5:"mtime";i:1576009984;s:6:"markup";s:144:"<figure data-snippet="homebanner">&nbsp;</figure>
<figure data-snippet="homeabout">&nbsp;</figure>
<figure data-snippet="team">&nbsp;</figure>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:10:"cms-layout";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:144:"<figure data-snippet="homebanner">&nbsp;</figure>
<figure data-snippet="homeabout">&nbsp;</figure>
<figure data-snippet="team">&nbsp;</figure>";}}