1575871954a:1:{s:14:"home/about.htm";a:7:{s:8:"fileName";s:14:"home/about.htm";s:7:"content";s:3002:"description = "Counter Partial"

[viewBag]
==
<p>{##} {# Section Counter Start #}</p>
<section class="section counter">
	<div class="container">
			<h2 class="mb-5" style="text-align: left;">Our Team</h2>
		
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item d-flex justify-content-center mb-5 mb-lg-0">
					<div class="width-fit-content">
						<img src="http://localhost/storage/app/media/cropped-images/Team4-0-0-0-0-1575770537.jpg" style="width: 226px;" class="fr-fic fr-dib fr-fil">
						<h3 class="mb-0" style="text-align: left;">Robert Woods</h3>
						<p class="text-color" style="text-align: left;">CEO</p>
						<br/>
						<p class="text-muted" style="text-align: left; max-width: 226px;">Ut enim ad minim veniam, quis nostrud exer tation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item d-flex justify-content-center mb-5 mb-lg-0">
					<div class="width-fit-content">
						<img src="http://localhost/storage/app/media/cropped-images/team-1-390x390-0-0-0-0-1575775334.jpg" style="width: 226px;" class="fr-fic fr-dib fr-fil">
						<h3 class="mb-0" style="text-align: left;">Marcelia Prinston</h3>
						<p class="text-color" style="text-align: left;">Partnership Director</p>
						<br/>
						<p class="text-muted" style="text-align: left; max-width: 226px;">Ut enim ad minim veniam, quis nostrud exer tation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item d-flex justify-content-center mb-5 mb-lg-0">
					<div class="width-fit-content">
						<img src="http://localhost/storage/app/media/cropped-images/Team4-0-0-0-0-1575770537.jpg" style="width: 226px;" class="fr-fic fr-dib fr-fil">
						<h3 class="mb-0" style="text-align: left;">Lionel Green</h3>

						<p class="text-color" style="text-align: left;">Financial Director</p>
						<br/>
						<p class="text-muted" style="text-align: left; max-width: 226px;">Ut enim ad minim veniam, quis nostrud exer tation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item d-flex justify-content-center mb-5 mb-lg-0">
					<div class="width-fit-content">
						<img src="http://localhost/storage/app/media/cropped-images/team-1-390x390-0-0-0-0-1575775334.jpg" style="width: 214px;" class="fr-fic fr-dib fr-fil">
						<h3 class="mb-0" style="text-align: left;">Earl Marshall</h3>
						<p class="text-color" style="text-align: left;">Accounting Director</p>
						<br/>
						<p class="text-muted" style="text-align: left; max-width: 226px;">Ut enim ad minim veniam, quis nostrud exer tation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<p>{# Section Counter End #}</p>";s:5:"mtime";i:1575871353;s:6:"markup";s:2956:"<p>{##} {# Section Counter Start #}</p>
<section class="section counter">
	<div class="container">
			<h2 class="mb-5" style="text-align: left;">Our Team</h2>
		
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item d-flex justify-content-center mb-5 mb-lg-0">
					<div class="width-fit-content">
						<img src="http://localhost/storage/app/media/cropped-images/Team4-0-0-0-0-1575770537.jpg" style="width: 226px;" class="fr-fic fr-dib fr-fil">
						<h3 class="mb-0" style="text-align: left;">Robert Woods</h3>
						<p class="text-color" style="text-align: left;">CEO</p>
						<br/>
						<p class="text-muted" style="text-align: left; max-width: 226px;">Ut enim ad minim veniam, quis nostrud exer tation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item d-flex justify-content-center mb-5 mb-lg-0">
					<div class="width-fit-content">
						<img src="http://localhost/storage/app/media/cropped-images/team-1-390x390-0-0-0-0-1575775334.jpg" style="width: 226px;" class="fr-fic fr-dib fr-fil">
						<h3 class="mb-0" style="text-align: left;">Marcelia Prinston</h3>
						<p class="text-color" style="text-align: left;">Partnership Director</p>
						<br/>
						<p class="text-muted" style="text-align: left; max-width: 226px;">Ut enim ad minim veniam, quis nostrud exer tation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item d-flex justify-content-center mb-5 mb-lg-0">
					<div class="width-fit-content">
						<img src="http://localhost/storage/app/media/cropped-images/Team4-0-0-0-0-1575770537.jpg" style="width: 226px;" class="fr-fic fr-dib fr-fil">
						<h3 class="mb-0" style="text-align: left;">Lionel Green</h3>

						<p class="text-color" style="text-align: left;">Financial Director</p>
						<br/>
						<p class="text-muted" style="text-align: left; max-width: 226px;">Ut enim ad minim veniam, quis nostrud exer tation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item d-flex justify-content-center mb-5 mb-lg-0">
					<div class="width-fit-content">
						<img src="http://localhost/storage/app/media/cropped-images/team-1-390x390-0-0-0-0-1575775334.jpg" style="width: 214px;" class="fr-fic fr-dib fr-fil">
						<h3 class="mb-0" style="text-align: left;">Earl Marshall</h3>
						<p class="text-color" style="text-align: left;">Accounting Director</p>
						<br/>
						<p class="text-muted" style="text-align: left; max-width: 226px;">Ut enim ad minim veniam, quis nostrud exer tation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<p>{# Section Counter End #}</p>";s:4:"code";N;s:11:"description";s:15:"Counter Partial";s:7:"viewBag";a:0:{}}}