1575871938a:1:{s:14:"home/intro.htm";a:6:{s:8:"fileName";s:14:"home/intro.htm";s:7:"content";s:1677:";;
description = "Intro Partial"
==
{##}
{# Section Intro Start #}
<section class="section intro">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-3 col-md-6 col-12 text-center">
				<div class="intro-item mb-5 mb-lg-0"> 
					<div class="d-flex"><i class="ti-desktop color-one"></i></div>
					<h3 class="mt-4 mb-3">Ecosystem</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
				</div>
				<br/>
				<a href="#" class="lnmore">Learn more</a>
			</div>
			<div class="col-lg-3 col-md-6 text-center">
				<div class="intro-item mb-5 mb-lg-0 text-center">
					<div class="d-flex"><i class="ti-medall color-one"></i></div> 
					<h3 class="mt-4 mb-3">Awards</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
				</div>
				<br/>
				<a href="#" class="lnmore">Learn more</a>
			</div>
			<div class="col-lg-3 col-md-6 text-center">
				<div class="intro-item">
					<div class="d-flex"><i class="ti-layers-alt color-one"></i></div>
					<h3 class="mt-4 mb-3">Ecoenergy</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
				</div>
				<br/>
				<a href="#" class="lnmore">Learn more</a>
			</div>
			<div class="col-lg-3 col-md-6 col-12 text-center">
				<div class="intro-item mb-5 mb-lg-0"> 
					<div class="d-flex"><i class="ti-desktop color-one"></i></div>
					<h3 class="mt-4 mb-3">Ecosystem</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
				</div>
				<br/>
				<a href="#" class="lnmore">Learn more</a>
			</div>
		</div>
	</div>
</section>
{# Section Intro End #}";s:5:"mtime";i:1575818662;s:6:"markup";s:1641:"{##}
{# Section Intro Start #}
<section class="section intro">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-3 col-md-6 col-12 text-center">
				<div class="intro-item mb-5 mb-lg-0"> 
					<div class="d-flex"><i class="ti-desktop color-one"></i></div>
					<h3 class="mt-4 mb-3">Ecosystem</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
				</div>
				<br/>
				<a href="#" class="lnmore">Learn more</a>
			</div>
			<div class="col-lg-3 col-md-6 text-center">
				<div class="intro-item mb-5 mb-lg-0 text-center">
					<div class="d-flex"><i class="ti-medall color-one"></i></div> 
					<h3 class="mt-4 mb-3">Awards</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
				</div>
				<br/>
				<a href="#" class="lnmore">Learn more</a>
			</div>
			<div class="col-lg-3 col-md-6 text-center">
				<div class="intro-item">
					<div class="d-flex"><i class="ti-layers-alt color-one"></i></div>
					<h3 class="mt-4 mb-3">Ecoenergy</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
				</div>
				<br/>
				<a href="#" class="lnmore">Learn more</a>
			</div>
			<div class="col-lg-3 col-md-6 col-12 text-center">
				<div class="intro-item mb-5 mb-lg-0"> 
					<div class="d-flex"><i class="ti-desktop color-one"></i></div>
					<h3 class="mt-4 mb-3">Ecosystem</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
				</div>
				<br/>
				<a href="#" class="lnmore">Learn more</a>
			</div>
		</div>
	</div>
</section>
{# Section Intro End #}";s:4:"code";N;s:11:"description";s:13:"Intro Partial";}}