1576015376a:1:{s:21:"site/navbar-items.htm";a:6:{s:8:"fileName";s:21:"site/navbar-items.htm";s:7:"content";s:762:"[viewBag]
==
<ul class="navbar-nav ml-auto">
  {% for item in items %}  
      <li class="nav-item active dropdown">
        {% if item.items %}
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{item.title}}</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown03">
                {% for subitem in item.items%}
                    <li><a class="dropdown-item" href="{{ subitem.url }}">{{subitem.title}}</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
          <a class="nav-link dropdown-toggle" href="{{ item.url }}">{{item.title}}</a>
        {% endif %}
       </li>
  {%endfor%}
</ul>";s:5:"mtime";i:1576010268;s:6:"markup";s:747:"<ul class="navbar-nav ml-auto">
  {% for item in items %}  
      <li class="nav-item active dropdown">
        {% if item.items %}
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{item.title}}</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown03">
                {% for subitem in item.items%}
                    <li><a class="dropdown-item" href="{{ subitem.url }}">{{subitem.title}}</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
          <a class="nav-link dropdown-toggle" href="{{ item.url }}">{{item.title}}</a>
        {% endif %}
       </li>
  {%endfor%}
</ul>";s:4:"code";N;s:7:"viewBag";a:0:{}}}